{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.12",
        "prettier": "^2.3.2"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "is-empty": "^1.2.0",
        "mongoose": "^5.13.3",
        "morgan": "^1.10.0",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local-mongoose": "^6.1.0",
        "validator": "^13.6.0"
    },
    "proxy": "http://localhost:5000"
}
